{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=DESKTOP-FT5408C\\LOCALAARON;Database=ApiProyects;TrustServerCertificate=True;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
